<!Doctype html>
<html lang = "en-US">
<head>    
    <link rel="stylesheet" href="styles.css">    
</head>
    <body>
        <main>
            <div id="banner">
                <div id="banner-content">
                    <p class = "title">Artful Wall and Windows &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; 
                        Call Today! (1-828-713-0486)</p>
                </div>
            </div>             
            
            <section><div id="main-content">
                <p>Official certified Hunter Douglas™ installation expert with vast experience in the Western North Carolina
                     area and beyond.</p>
            </div>
            </section>
            <br>
            <br>

            <section></section>
            <div class="row">
                <div class="column1">
                  <img src="C:\Users\dpw82\Downloads\framedpics.jpg" alt="HDouglasimage" style="width:100%">
                  <h2>Art</h2>
                </div>
                <div class="column2">
                    <img src="C:\Users\dpw82\Downloads\hd.jpg" alt="HDouglasimage" style="width:100%">
                    <h2><a href="https://www.hunterdouglas.com/">Hunter Douglas</a> website link.</h2>
                </div>
                <div class="column3">
                    <img src="C:\Users\dpw82\Downloads\drapes.jpg" alt="HDouglasimage" style="width:100%">
                    <h2>Draperies</h2>
                </div>
              </div>
            </section>
            
            </div>
            </section>

                    
        
        
    </main>
    </body>
</html>
