body {
    background-color: whitesmoke;
  }
  p.title{
    color: white;
    font-family: Brush Script MT;
    font-size: 33px;
  }
  p {
    color: black;
    
  }
  div#banner { 
    position: absolute; 
    top: 0; 
    left: 0; 
    background-color: black;
    padding: 0px; 
    height: 9%;
    width: 100%; 
  }
  div#banner-content { 
    width: 1050px; 
    margin-top: -15.5px;    
    margin-left: 575px;
    overflow-wrap: anywhere;  
  } 
  div#main-content { 
    padding-top: 58px;
    margin-left: 268px;
  }
  div#vtabs{ 
    padding-top: 45px;
    margin-left: 5px;
  }
  p.black {
    color: black;
  }
    /* Three image containers (use 25% for four, and 50% for two, etc) */
  .column1 {
    float: left;
    width: 33.33%;
    padding: 0px;
    transform: scale(0.75, 0.75)
  }
  .column2 {
    float: middle;
    width: 33.33%;
    padding: 0px;
    transform: scale(0.75, 0.75)
  }
  .column3 {
    float: right;
    width: 33.33%;
    padding: 0px;
    transform: scale(0.75, 0.75)
  }
  .row {
    display: flex;
  }
